## Interface: 120001
## Title: MultiTool
## Notes: Some Quality of Life utilities by The Digital Sorceress
## Author: DigitalSorceress
## Version: 10.0.4.002
## SavedVariables: MultiToolDB
## OptionalDeps: Ace3
## X-Embeds: Ace3
## X-Category: Miscellaneous
## X-Website: https://github.com/DigitalSorceress/MultiTool
## X-License: All rights reserved.
## X-Curse-Project-ID: 16373


#libs
embeds.xml

# Strings
local.xml

# Config Menu

# Main Addon here
MultiTool.lua
scratchpad.lua



